<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway</name>
    <description>API Gateway — single entry point for all microservices</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Cloud Gateway — the API Gateway framework.
             IMPORTANT: This uses Spring WebFlux (reactive), NOT Spring MVC.
             That means it's non-blocking and event-driven under the hood.
             You cannot mix spring-boot-starter-web with this — they conflict.

             What the gateway does:
             1. Receives ALL incoming requests on a single port (8080)
             2. Looks at the URL path to decide which service to route to
             3. Forwards the request to the correct service
             4. Returns the response back to the client

             Example:
               Client → GET /api/users/1 → Gateway → user-service:8081/api/users/1
               Client → POST /api/orders → Gateway → order-service:8083/api/orders -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Eureka Client — the gateway registers with Eureka AND uses it
             to discover service locations. Instead of hardcoding URLs like
             "http://localhost:8081", the gateway asks Eureka:
             "Where is user-service?" and gets the actual address back.
             This is called CLIENT-SIDE SERVICE DISCOVERY. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Config Client — fetches configuration from the Config Server on startup.
             Instead of reading only local application.properties, the service also
             pulls config from http://config-server:8888/{service-name}/default.
             Local properties override remote ones, so you can still customize locally. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Actuator — health checks and metrics for the gateway itself -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Tracing with Brave — adds distributed tracing to the service.
             Brave is the tracing library (originally from Twitter/Zipkin).
             It automatically:
             1. Generates a unique traceId for each incoming request
             2. Adds the traceId to every log line via SLF4J MDC
             3. Propagates the traceId to downstream services in HTTP headers
             This means you can search logs for one traceId and see the
             entire journey of a request across all services. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!-- Zipkin Reporter — sends trace data to a Zipkin server for visualization.
             Zipkin provides a UI where you can see the full request timeline:
             which services were called, how long each took, and where failures happened. -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>

        <!-- Circuit Breaker — if a downstream service is down, the gateway
             can fail fast instead of hanging. Uses Resilience4j under the hood. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
