# Java-e-commerce-platform

./: .env.example  .gitignore  Makefile  README.md  ROADMAP.md  checkstyle.xml  docker-compose.infra.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: FallbackController.java  LoggingFilter.java  RateLimitFilter.java  SslConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  PHASE7_GATEWAY_DISCOVERY.md  pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/config/: HealthController.java
notification-service/src/main/java/com/ecommerce/notificationservice/consumer/: OrderEventConsumer.java  PaymentEventConsumer.java  UserEventConsumer.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderPlacedEvent.java  PaymentProcessedEvent.java  UserRegisteredEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ecommerce/notificationservice/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/ecommerce/notificationservice/config/: HealthControllerTest.java
notification-service/src/test/java/com/ecommerce/notificationservice/consumer/: ConsumerAdditionalTest.java  OrderEventConsumerTest.java  PaymentEventConsumerTest.java  UserEventConsumerTest.java
notification-service/src/test/java/com/ecommerce/notificationservice/event/: EventDeserializationTest.java
order-service/: Dockerfile  ORDER_ARCHITECTURE.md  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/config/: GlobalExceptionHandler.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: ApiResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: ResourceNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java  OrderStatusHistoryRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__add_payment_id_to_orders.sql  V3__create_order_status_history.sql
order-service/src/test/java/com/ecommerce/orderservice/: BaseIntegrationTest.java
order-service/src/test/java/com/ecommerce/orderservice/consumer/: PaymentEventConsumerTest.java
order-service/src/test/java/com/ecommerce/orderservice/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
order-service/src/test/java/com/ecommerce/orderservice/factory/: OrderFactory.java
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceAdditionalTest.java  OrderServiceTest.java
order-service/src/test/resources/: application-test.properties
product-service/: Dockerfile  PRODUCTION_CONCERNS.md  pom.xml
product-service/src/main/java/com/ecommerce/productservice/config/: CacheConfig.java  GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  HealthController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ApiResponse.java  CategoryResponse.java  CreateProductRequest.java  PriceStatsResponse.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/ecommerce/productservice/exception/: DuplicateResourceException.java  InsufficientStockException.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/model/: Category.java  Product.java  ProductStatus.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__add_version_column.sql
product-service/src/test/java/com/ecommerce/productservice/: BaseIntegrationTest.java
product-service/src/test/java/com/ecommerce/productservice/controller/: ProductControllerAdditionalTest.java  ProductControllerIntegrationTest.java
product-service/src/test/java/com/ecommerce/productservice/factory/: ProductFactory.java
product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceAdditionalTest.java  ProductServiceTest.java
product-service/src/test/resources/: application-test.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql
user-service/src/test/java/com/ecommerce/userservice/: BaseIntegrationTest.java
user-service/src/test/resources/: application-test.properties
(+110 files in other folders)
