<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== PARENT ==================== -->
    <!-- spring-boot-starter-parent provides default configs, plugin versions,
         and dependency management so you don't have to specify versions manually -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from Maven repository, not local filesystem -->
    </parent>

    <!-- ==================== PROJECT IDENTITY ==================== -->
    <!-- groupId:    your organization (like a Java package prefix) -->
    <!-- artifactId: the name of THIS specific project/module -->
    <!-- version:    the current version of your app -->
    <groupId>com.ecommerce</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>
    <description>User management microservice for the e-commerce platform</description>

    <!-- ==================== JAVA VERSION ==================== -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- ==================== DEPENDENCIES ==================== -->
    <!-- These are the libraries your app needs to run -->
    <dependencies>

        <!-- spring-boot-starter-web: gives you everything to build REST APIs
             - Embedded Tomcat server (no need to install a server separately)
             - Spring MVC (the framework that routes HTTP requests to your code)
             - Jackson (converts Java objects to JSON and back) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-starter-actuator: health checks and monitoring endpoints
             - /actuator/health — is the app running?
             - /actuator/info — app metadata -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- springdoc-openapi: auto-generates Swagger UI for your REST API
             - Visit /swagger-ui.html to see and test all your endpoints visually -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- spring-boot-starter-security: the security framework
             - Authentication (who are you?) and Authorization (what can you do?)
             - Filter chain that intercepts every HTTP request
             - BCrypt password encoder built-in
             - Once added, ALL endpoints are protected by default (you whitelist public ones) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- jjwt: JSON Web Token library for generating and validating JWTs
             - jjwt-api: the interfaces
             - jjwt-impl: the implementation (runtime only)
             - jjwt-jackson: JSON serialization for JWT claims (runtime only) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- spring-security-test: testing utilities for security (login mocking, etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring-boot-starter-data-jpa: the bridge between Java and your database
             - JPA (Java Persistence API) = the standard for ORM in Java
             - Hibernate = the implementation Spring uses under the hood
             - Lets you work with Java objects instead of writing raw SQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- postgresql: the JDBC driver that lets Java talk to PostgreSQL
             - JDBC = Java Database Connectivity (the low-level protocol)
             - JPA/Hibernate sits on top of JDBC and makes it easier to use
             - "runtime" scope = only needed when the app runs, not when compiling -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- flyway-core + flyway-database-postgresql: database migration tool
             - Instead of manually running SQL scripts, Flyway tracks and applies them
             - Migrations are versioned (V1__, V2__, V3__) and run in order
             - Once a migration has run, it is NEVER modified — you create a new one -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- spring-boot-starter-validation: validates data before it hits your database
             - @NotBlank, @Email, @Size, etc. on your DTOs
             - Rejects bad data at the controller level with clear error messages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- lombok: reduces boilerplate code (getters, setters, constructors, builders)
             - @Data = @Getter + @Setter + @ToString + @EqualsAndHashCode
             - @Builder = generates the Builder pattern
             - @NoArgsConstructor / @AllArgsConstructor = generates constructors
             - "provided" scope = only used at compile time, not included in the JAR -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring-boot-starter-test: testing libraries (JUnit 5, Mockito, etc.)
             - scope "test" means this is ONLY available during testing, not in production -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- datafaker: generates realistic fake data for testing (like Laravel's Faker)
             - Names, emails, addresses, phone numbers, etc. -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ==================== BUILD PLUGINS ==================== -->
    <build>
        <plugins>
            <!-- spring-boot-maven-plugin: packages your app into a runnable JAR
                 Run with: java -jar target/user-service-0.0.1-SNAPSHOT.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
