<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== PARENT ==================== -->
    <!-- spring-boot-starter-parent provides default configs, plugin versions,
         and dependency management so you don't have to specify versions manually -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from Maven repository, not local filesystem -->
    </parent>

    <!-- ==================== PROJECT IDENTITY ==================== -->
    <!-- groupId:    your organization (like a Java package prefix) -->
    <!-- artifactId: the name of THIS specific project/module -->
    <!-- version:    the current version of your app -->
    <groupId>com.ecommerce</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>
    <description>User management microservice for the e-commerce platform</description>

    <!-- ==================== JAVA VERSION ==================== -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <!-- Spring Cloud BOM — manages versions of Spring Cloud dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== DEPENDENCIES ==================== -->
    <!-- These are the libraries your app needs to run -->
    <dependencies>

        <!-- spring-boot-starter-web: gives you everything to build REST APIs
             - Embedded Tomcat server (no need to install a server separately)
             - Spring MVC (the framework that routes HTTP requests to your code)
             - Jackson (converts Java objects to JSON and back) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-starter-actuator: health checks and monitoring endpoints
             - /actuator/health — is the app running?
             - /actuator/info — app metadata -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Tracing with Brave — adds distributed tracing to the service.
             Brave is the tracing library (originally from Twitter/Zipkin).
             It automatically:
             1. Generates a unique traceId for each incoming request
             2. Adds the traceId to every log line via SLF4J MDC
             3. Propagates the traceId to downstream services in HTTP headers
             This means you can search logs for one traceId and see the
             entire journey of a request across all services. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!-- Zipkin Reporter — sends trace data to a Zipkin server for visualization.
             Zipkin provides a UI where you can see the full request timeline:
             which services were called, how long each took, and where failures happened. -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>

        <!-- springdoc-openapi: auto-generates Swagger UI for your REST API
             - Visit /swagger-ui.html to see and test all your endpoints visually -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- spring-boot-starter-security: the security framework
             - Authentication (who are you?) and Authorization (what can you do?)
             - Filter chain that intercepts every HTTP request
             - BCrypt password encoder built-in
             - Once added, ALL endpoints are protected by default (you whitelist public ones) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- jjwt: JSON Web Token library for generating and validating JWTs
             - jjwt-api: the interfaces
             - jjwt-impl: the implementation (runtime only)
             - jjwt-jackson: JSON serialization for JWT claims (runtime only) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- spring-kafka: Kafka producer/consumer support.
             user-service uses this as a PRODUCER — publishes UserRegisteredEvent
             when a new user signs up. notification-service consumes these events. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- spring-security-test: testing utilities for security (login mocking, etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring-boot-starter-data-jpa: the bridge between Java and your database
             - JPA (Java Persistence API) = the standard for ORM in Java
             - Hibernate = the implementation Spring uses under the hood
             - Lets you work with Java objects instead of writing raw SQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- postgresql: the JDBC driver that lets Java talk to PostgreSQL
             - JDBC = Java Database Connectivity (the low-level protocol)
             - JPA/Hibernate sits on top of JDBC and makes it easier to use
             - "runtime" scope = only needed when the app runs, not when compiling -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- flyway-core + flyway-database-postgresql: database migration tool
             - Instead of manually running SQL scripts, Flyway tracks and applies them
             - Migrations are versioned (V1__, V2__, V3__) and run in order
             - Once a migration has run, it is NEVER modified — you create a new one -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- spring-boot-starter-validation: validates data before it hits your database
             - @NotBlank, @Email, @Size, etc. on your DTOs
             - Rejects bad data at the controller level with clear error messages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- lombok: reduces boilerplate code (getters, setters, constructors, builders)
             - @Data = @Getter + @Setter + @ToString + @EqualsAndHashCode
             - @Builder = generates the Builder pattern
             - @NoArgsConstructor / @AllArgsConstructor = generates constructors
             - "provided" scope = only used at compile time, not included in the JAR -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring-boot-starter-test: testing libraries (JUnit 5, Mockito, etc.)
             - scope "test" means this is ONLY available during testing, not in production -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — spins up real Docker containers (PostgreSQL, Redis, Kafka)
             inside your tests. No H2 in-memory shortcuts — tests run against the same
             database engine used in production. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- datafaker: generates realistic fake data for testing (like Laravel's Faker)
             - Names, emails, addresses, phone numbers, etc. -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Redis Cache — stores frequently-requested data in memory (RAM).
             spring-boot-starter-data-redis provides:
               1. RedisTemplate — low-level Redis operations (GET, SET, DEL)
               2. Auto-configuration for connecting to Redis
               3. Integration with Spring Cache (@Cacheable, @CacheEvict)

             spring-boot-starter-cache provides:
               1. @EnableCaching annotation support
               2. @Cacheable — cache the return value of a method
               3. @CacheEvict — remove stale data from cache
               4. CacheManager — manages all cache instances -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Eureka Client — registers this service with the Eureka discovery server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Config Client — fetches configuration from the Config Server on startup.
             Instead of reading only local application.properties, the service also
             pulls config from http://config-server:8888/{service-name}/default.
             Local properties override remote ones, so you can still customize locally. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

    </dependencies>

    <!-- ==================== BUILD PLUGINS ==================== -->
    <build>
        <plugins>
            <!-- JaCoCo — code coverage reports.
                 Measures which lines of code are exercised by tests.
                 Run: mvn test → open target/site/jacoco/index.html
                 Enforces minimum 80% line coverage — build FAILS if below. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- spring-boot-maven-plugin: packages your app into a runnable JAR
                 Run with: java -jar target/user-service-0.0.1-SNAPSHOT.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
